{
    "name": "YJL.Fsm",
    "rootNamespace": "",
    "references": [
        "GUID:ae128d6739e25ac4ca393c3454381bc8"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}